\documentclass[12pt,a4paper,<%= @orient %>]{article}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{array}

\usepackage[table]{xcolor}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\usepackage[utf8]{inputenc}
\geometry{a4paper, top=0.5cm, left=0.75cm, right=0.75cm}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\begin{document}
\begin{minipage}{.7\textwidth}
  \bfseries\fontsize{30}{36}\selectfont
  MathPhysTheo
\end{minipage}
\begin{minipage}{.28\textwidth}
  Logo
\end{minipage}

\rule{\textwidth}{1mm}

<%= yield %>

\end{document}
