<% @latex_config={:command => 'xelatex'} %>
\documentclass[12pt,a4paper,<%= @orient %>]{article}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{array}

\usepackage[table]{xcolor}

\usepackage{tikz}

\usepackage{fontspec}
\setmainfont{FreeSans}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\newcommand{\bon}[2]{
  \hspace*{1cm} 
  \begin{tikzpicture}
    \draw[fill={rgb:black,1;white,4}, line width=1mm] (0,0) rectangle ++(6.5,-1.9);
    \node[anchor=west] at (.1,-1) {\bfseries\fontsize{40}{48}\selectfont #1};
    \node[anchor=west] at (3.5,-1) {\begin{minipage}{2.5cm}\small #2\end{minipage}};

    \draw[fill={rgb:black,1;white,4}, line width=1mm] (6.95,0) rectangle ++(2.6,-1.9);
          \node[anchor=west] at (7.1,-1) {\begin{minipage}{2.2cm}\bfseries\scriptsize Gutschein für\\1 Bier oder\\Alkoholfreies.\\Kein Cocktail!\end{minipage}};
    
    \draw[line width=1mm] (10,0) rectangle ++(17.3,-1.9);
    \node[anchor=west] at (10.05,-1) {\bfseries\fontsize{40}{48}\selectfont #1};
    \node[anchor=west] at (16.8,-1) {\bfseries\fontsize{40}{48}\selectfont #1};
    \node[anchor=west] at (23.8,-1) {\bfseries\fontsize{40}{48}\selectfont #1};
    
    \node[anchor=west] at (13.55,-1) {\begin{minipage}{2.5cm}\centering\bfseries\fontsize{15}{18}\selectfont kein\\ Abholbon!\end{minipage}};
    \node[anchor=west] at (20.3,-1) {\begin{minipage}{2.5cm}\centering\bfseries\fontsize{15}{18}\selectfont kein\\ Abholbon!\end{minipage}};
  \end{tikzpicture}
}

\usepackage[utf8]{inputenc}
\geometry{a4paper, top=0.5cm, bottom=0.5cm, left=0.75cm, right=0.75cm}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\begin{document}

<%= yield %>

\end{document}
